{
    "name": "piratepixelx/developers",
    "description": "Developer Page",
    "keywords": [
        "piratepixelx",
        "developers"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "RHN",
            "email": "admin@mdraihanhasan.info",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Piratepixelx\\Developer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Piratepixelx\\Developer\\Providers\\DeveloperServiceProvider"
            ]
        }
    }
}
