{
    "name": "piratepixelx/developer",
    "description": "Developer Page",
    "keywords": [
        "piratepixelx",
        "developer"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "RHN",
            "email": "admin@mdraihanhasan.info",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "PiratePixelX\\Developer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PiratePixelX\\Developer\\Providers\\DeveloperServiceProvider"
            ]
        }
    },
    "require": {
        "piratepixelx/developer": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
